<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Anon Whizkevina">
    <meta name="description" content="kingdom grace in shiloh worldwide ministry and rehabilitation center for the aged, hopeless and rejected">
    <meta name="keywords" content="kingdom, grace, in, shiloh, ministry, worldwide, rehabilitation, center, the aged, hopeless, rejected">
    <title>Kingdom Grace in Shiloh Worldwide Ministry | Welcome</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="web/css/style.css">
    <script type="text/javascript" src="JScript/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="JScript/script.js"></script>
    <script type="text/javascript" src="JScript/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    </head>
    <body>
    <header>
        <div class="container">
        <div id="branding">
            <a href="index.html"><h1><span class="highlight">Kingdom</span> Grace</h1></a>
            </div>
    <!--    <nav>
            <ul>
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="rehabilitation.html">Rehabilitation Center</a></li>
            </ul>
            </nav> -->
        </div>
        </header>
        
        <nav>
            <div id="tabs">
                <a href="index.html"><span class="current">Home</span></a> | <a href="about.html">About Us</a> | <a href="rehabilitation.html">Rehabilitation Center</a>
            </div>
        
        </nav>
        
        <section id="showcase">
            <div class="container">
                <h1>Our Mandate</h1>
                <p>Set the Captives Free</p>
            </div>
        </section>
    
        
        
    <!--    <section id="newsletter">
            <div class="container">
                <h1>Subscribe to our Newsletter</h1>
                <form action="node.js" method="post">
                    <input type="email" placeholder="Enter your Email.....">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section> -->
        <section id="welcome-display">
            <div id="welcome">
                <h1>Welcome  <marquee direction="left" duration="2000">Kingdom Grace in Shiloh Worldwide Ministry and Rehabilitation center for the aged, hopeless and rejected</marquee></h1>
            </div>
        <p>Kingdom Grace is a non-denominational assembly of which different Kind of people go to for healing, deliverance, prayers, and lots of miracle, sign & wonders happen there, this mountain is located in Oro, Ajase-Ipo road, Oro Kwara State, which the place is also known as <b>Royal City</b>.</p>
            <br>
        <p>This Ministry is being maintain and overseers by <b>Evang. Sunday & Gloria Jolayami</b> they are the Prophet and Prophetess of God, that this signs and wonders has being happening from their hand.</p>
        <p id="rehab"><a href="rehabilitation.html">REHABILITATION CENTER</a></p>
        
        </section>
        
        <section id="boxes">
            <div class="container">
                
                <div class="box">
                    <img src="img/Christmas.jpg">
                    <h3>Every Friday (Weekly)</h3>
                    <p>Counseling, Healing and Deliverance: <b>3pm</b></p>
                </div>
                
                <div class="box">
                    <img src="img/Implosion.jpg">
                    <h3>Every 16th of the Month</h3>
                    <p>Deliverance and Healing day- <b>12pm</b></p>
                </div>
                
                <div class="box">
                    <img src="img/Incorporation.jpg">
                    <h3>Worldwide Annual Conference</h3>
                    <p>13<sup>th</sup> - 18<sup>th</sup> August, 2018</p>
                </div>
            </div>
        </section>
        
        <footer>
            <p>Kingdom Grace, Copyright &copy; 2018</p>
        </footer>
    </body>
</html>